# *** HTTP ***
http.listener.host=0.0.0.0
http.listener.port=8081
http.listener.basePath=/
http.listener.readTimeout=30000
http.listener.idleTimeout=30000
http.request.host=0.0.0.0
http.request.port=8082
http.request.readTimeout=30000
http.request.idleTimeout=30000

# *** HTTPS ***
https.listener.host=0.0.0.0
https.listener.port=8081
https.listener.basePath=/
https.listener.readTimeout=30000
https.listener.idleTimeout=30000
https.request.host=0.0.0.0
https.request.port=8082
https.request.readTimeout=30000
https.request.idleTimeout=30000

# *** APIKIT ERRORS ***
apikit.success.description=SUCCESS
apikit.success.created.code=201
apikit.success.created.description=CREATED
apikit.success.ok.code=200
apikit.success.ok.description=OK

apikit.errors.badRequest.code=400
apikit.errors.badRequest.description=BAD REQUEST
apikit.errors.forbidden.code=403
apikit.errors.forbidden.description=FORBIDDEN
apikit.errors.notFound.code=404
apikit.errors.notFound.description=NOT FOUND
apikit.errors.methodNotAllowed.code=405
apikit.errors.methodNotAllowed.description=METHOD NOT ALLOWED
apikit.errors.notAcceptable.code=406
apikit.errors.notAcceptable.description=NOT ACCEPTABLE
apikit.errors.unsupportedMediaType.code=415
apikit.errors.unsupportedMediaType.description=UNSUPPORTED MEDIA TYPE
apikit.errors.internalServerError.code=500
apikit.errors.internalServerError.description=INTERNAL SERVER ERROR
apikit.errors.notImplemented.code=501
apikit.errors.notImplemented.description=NOT IMPLEMENTED
apikit.errors.expression.code=500
apikit.errors.expression.description=DATAWEAVE EXPRESSION ERROR
apikit.errors.default.code=500
apikit.errors.default.description=INTERNAL SERVER ERROR

# *** ARTEMIS API ***
artemis.api.username.prefix=LUNA
