# *** ANYPOINT PLATFORM ***
api.autodiscovery.id=![B1jye5rh7Fy1kVY5MlT8zg==]

# *** HTTPS ***
https.listener.keystore.keyPassword=![S/8oPgI8LOI=]
https.listener.keystore.password=![S/8oPgI8LOI=]
https.listener.truststore.password=![S/8oPgI8LOI=]

# *** SMB ***
smb.atlantis.r.domain=![8Qfj4gqGaUX6j7v+6wdfRA==]
smb.atlantis.r.host=![to4lkp3sCjvQqnp6Q7B/zw==]
smb.atlantis.r.share=![VMkgvBSeMj1TmM0vtoKWmw==]
smb.atlantis.r.username=![zsfV0KMF8ySveDiCn+nixQ==]
smb.atlantis.r.password=![5c3tXvL6NvOh8mcCTKrSTd0UfHe1CQTi]

# *** ARTEMIS API ***
artemis.api.https.request.database=![ZNM6thGCYdMHnGMGV9U89g==]
artemis.api.https.request.schema=![6qJzCOpEFNo=]
artemis.api.https.request.insertObjectName=![M6DjYkiEdDKDp7R5XOplpYeH711/cBPc]
artemis.api.https.request.updateObjectName=![M6DjYkiEdDL9ro+Y+aZjbIeFFOfnvsxd]
artemis.api.https.request.deleteObjectName=![M6DjYkiEdDIA8cH83FH1V9sO6qh6N7mR]
artemis.api.https.request.conn.headers.clientId=![qz5zNO51Kh/ket79Gp8DlA==]
artemis.api.https.request.conn.headers.clientSecret=![t1MJawPeCyGKmqGpNTiHRKDlVEJX+BaOuWJBgT352bmTdfOcxkfCBg==]
artemis.api.https.request.conn.database=![XlcdQJGBesk=]

# *** SALESFORCE  ***
salesforce.oauth.jwt.consumerKey=![lKUNswpoIVC7Zd3YytCtw1epYpJ52buhw/MiDgqgE5ual9iXK5KWTE3WprbJbqbIW6SnfOgVnTDsFmnEz4mf6WKnGNMslaSFdLD4Wg6PoESO1GluB7hICA==]
salesforce.oauth.jwt.keystorePassword=![YV4rV4nRGZXAAQzrj56X4w==]
salesforce.oauth.jwt.certificateAlias=![ykAUbYcewaPI6N5asQwgaqkn5eO+6P0MbQZTb3BlNDI=]

# *** XERO ***
xero.consumerKey=![DPPztBt2fvitK1Vat0mjlnI4/kUxnyW3V1ytui5Hil7eVLPJUAR4QA==]
xero.consumerSecret=![jvRNCjvKEpJYXFVEVuRfPHclgWfP3zEay5DhTN24aUz1PBeaoJc+SIgxjK4W3khaGp4VnPOlRaQ=]
xero.tenantId=![hhpolmqnUEdHg0r6WHZEfqu0ZFEa4sRT7bAhY+i49NdZuDMHdoO/jQ==]
xero.webhook.key=![xA0/rM5XN6oubP8b8MoT7Rqd75u5gsy3Brke8T5Zv3WplygyZ+tu325a7taSyeCmwHYhg0wbvWWvJnSVw9anPgHY5DdGMpqCFj3MRFYUI2twXfCePuUpvlvgHRTczR6W]
