# *** HTTPS ***
https.listener.keystore.path=certificates/keystore-prod.jks
https.listener.truststore.path=certificates/truststore-prod.jks

# *** ARTEMIS API  ***
artemis.api.https.request.host=3d-web-dev-01.luna.local
artemis.api.https.request.port=443
artemis.api.https.request.basePath=/artemis_api/api
artemis.api.https.request.connectionTimeout=30000
artemis.api.https.request.responseTimeout=30000
artemis.api.https.request.idleTimeout=30000
artemis.api.https.request.reconnection.frequency=10000
artemis.api.https.request.reconnection.attempts=3
artemis.api.https.request.truststore.path=certificates/truststore-prod.jks
artemis.api.retry.timePeriod=10000
artemis.api.retry.maxRetries=3
artemis.api.sleepThread.timePeriod=3000

# *** SALESFORCE ***
salesforce.user.mulesoft.id=005Du000000JxSFIA0
salesforce.principal=mulesoft_salesforce_integration@3degreesinc.com
salesforce.keystore.path=certificates/00Dd0000000fPrS.jks
salesforce.audience.url=https://login.salesforce.com
salesforce.token.endpoint=https://3degrees.my.salesforce.com/services/oauth2/token
salesforce.authorize.url=https://3degrees.my.salesforce.com/services/oauth2/authorize
salesforce.authorize.path=/authorize
salesforce.callback.url=https://salesforce-sys-api-kyc100.lnjust.usa-w2.cloudhub.io/callback
salesforce.callback.path=/callback
salesforce.retry.max.retry=5
salesforce.retry.timeperiod=6000
