# erp-api

./: pom.xml
src/main/mule/: interface.xml
src/main/mule/common/: global-error-handler.xml  global-success-handler.xml  globals.xml
src/main/mule/process-flows/: pf-salesforce-files.xml
src/main/mule/system-flows/artemis/: backups.xml  restore.xml  sf-artemis-invoices.xml  sf-artemis.xml
src/main/mule/system-flows/salesforce/: sf-account.xml  sf-opportunity.xml  sf-opportunitylineitem.xml  sf-product.xml  sf-salesforce-lead.xml
src/main/mule/system-flows/smb/: sf-document-metadata.xml  sf-network-drive.xml
src/main/mule/system-flows/xero/: sf-xero.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: erp-api.raml
src/main/resources/certificates/: 00Dd0000000fPrS.jks
src/main/resources/examples/: ArtemisDocumentExample.json  AttachmentsPayloadResponseExample.json  FileInfoExample.json  InvoicesPayloadResponseExample.json  Salesforce_LeadCreateExample-1.json  Salesforce_LeadCreateExample.json  confirmListRequestExample.json  storeXeroAuthPostExample.json  storeXeroAuthResponseExample.json  supplierReachPurchase.json  xeroAuthHeaderExample.json  xeroAuthTokensExample.json  xeroConfirmInvoicesExample.json  xeroConfirmsInvoicesExample.json  xeroInvoiceDocumentsPayloadExample.json  xeroInvoiceDocumentsRequestExample-1.json  xeroInvoiceDocumentsRequestExample-2.json  xeroInvoiceDocumentsRequestExample.json  xeroInvoicesAttachmentsExample-1.json  xeroInvoicesAttachmentsExample.json  xeroInvoicesInfoPayloadExample.json  xeroInvoicesPayloadExample.json  xeroInvoicesResponsePayloadExample.json  xeroInvoicesUrlsExample-1.json  xeroInvoicesUrlsExample.json  xeroOnlineInvoicesPayloadExample.json
src/main/resources/examples/artemis/: erpOpportunityClosedWon.json
src/main/resources/examples/salesforce/: salesforceOpportunityClosedWon.json
src/main/resources/files/: counterparties.txt
src/main/resources/properties/: common.properties  dev-secure.properties  dev.properties
src/main/resources/weave/autogenerated/12bb0d79-580b-4862-8829-b45afc32b3db/: Input-Payload.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/357faa15-f957-4846-b4c6-c9164d7790a8/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/3e1d5899-25b3-4dc8-81e6-a89dd87e92be/: Input-Variables-request.wev  Output-Attributes.wev  Output-Variables-entityDocumentResponse.wev  Output-Variables-request.wev
src/main/resources/weave/autogenerated/5c13589a-478c-4de3-a8ca-e622f6aefb8a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-fileInfo.wev  Input-Variables-leadRequest.wev  Input-Variables-outboundHeaders.wev  Input-Variables-purchaseProducts.wev  Input-Variables-response.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-contentVersionResponse.wev  Output-Variables-fileInfo.wev  Output-Variables-isFileAttached.wev  Output-Variables-leadRequest.wev  Output-Variables-outboundHeaders.wev  Output-Variables-purchaseProducts.wev  Output-Variables-response.wev
src/main/resources/weave/autogenerated/6a692344-71d4-4b43-8ded-3d90eb3ff9e1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-leadRequest.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-leadRequest.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/8669c515-e796-4e64-a72c-d520bef4f579/: Input-Payload.wev  Input-Variables-request.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-filters.wev  Output-Variables-request.wev
src/main/resources/weave/autogenerated/94d01d0d-866c-4c99-99ee-bf281560041d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-contentVersionResponse.wev  Input-Variables-fileInfo.wev  Input-Variables-isFileAttached.wev  Input-Variables-leadRequest.wev  Input-Variables-outboundHeaders.wev  Input-Variables-purchaseProducts.wev  Input-Variables-response.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-contentVersionResponse.wev  Output-Variables-fileInfo.wev  Output-Variables-isFileAttached.wev  Output-Variables-leadRequest.wev  Output-Variables-outboundHeaders.wev  Output-Variables-purchaseProducts.wev  Output-Variables-request.wev  Output-Variables-response.wev
src/main/resources/weave/autogenerated/b3751e62-444e-4729-91f3-d6eefdedec08/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-leadRequest.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-leadRequest.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/b9333a5a-57b1-4f5a-9e9f-9dfde57f91d5/: Output-Payload.wev
src/main/resources/weave/autogenerated/db1f8d35-2e5b-4f0d-a0c4-c4bfd5e3bab3/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/test/resources/sample_data/: design-info.json  java.dwl  json.json  json_1.json  list_json.json
