%dw 2.0

type auto_5c13589a_478c_4de3_a8ca_e622f6aefb8a_Output_Variables_leadRequest = {|
  Company: String, 
  FirstName: String, 
  LastName: String, 
  Email: String, 
  Phone: String | Null, 
  Lead_Source__c: String | Null, 
  Status: String | Null, 
  Product__c: Array<Any> | Null, 
  RecordTypeId: String | Null, 
  CurrencyIsoCode: String | Null, 
  Climate_Portal_Customer_ID__c: Number, 
  Climate_Portal_Account_ID__c: Number, 
  Climate_Portal_Artemis_ID__c: Number, 
  Supplier_REach_Transaction_Date__c: Number, 
  Products: Array<{|    Name: String,     Volume: Number,     PurchaseOption: String  |}>
|}

