%dw 2.0

type auto_6a692344_71d4_4b43_8ded_3d90eb3ff9e1_Input_Payload = {
  Status?: String, 
  Company: String, 
  Products: Array<{    Volume: Number,     PurchaseOption: String,     Name: String,     _?: Any  }>, 
  Email: String, 
  Lead_Source__c?: String, 
  Climate_Portal_Artemis_ID__c: Number, 
  Supplier_REach_Transaction_Date__c: Number, 
  FirstName: String, 
  Climate_Portal_Account_ID__c: Number, 
  CurrencyIsoCode?: String, 
  Climate_Portal_Customer_ID__c: Number, 
  Phone?: String, 
  RecordTypeId?: String, 
  Product__c?: Array<Any>, 
  LastName: String, 
  _?: Any
}

